{
  "name": "dsgnrd",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "migrate": "drizzle-kit migrate",
    "test": "node --import tsx --test tests/*.test.ts"
  },
  "engines": {
    "node": ">=24.15.0",
    "npm": ">=12.0.0"
  },
  "packageManager": "npm@12.0.2+sha512.b885e890b9418fa1693544d05f53e64f9a73ec194837d4258b15fecdd692347b1dd2a517b1b0cbaf9d31cd8e92c3b70956bd2ecc72833a57b4b3098f5bfa7943",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "commander": "^15.0.0",
    "drizzle-orm": "^0.45.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^24.0.0",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  },
  "allowScripts": {
    "better-sqlite3@13.0.3": true,
    "esbuild@0.28.2": true
  },
  "overrides": {
    "esbuild": "^0.28.2"
  }
}
